[gd_scene load_steps=11 format=3 uid="uid://bfn6r7x14wary"]

[sub_resource type="GDScript" id="GDScript_mi08y"]
script/source = "extends CanvasLayer

@onready var sprite = $AnimatedSprite2D
@onready var boton_salir := $Salir
@onready var boton_mejorar := $Mejorar
@onready var boton_descansar := $Descansar

var ready_to_click := false  # 👈 Añadimos esta variable

func _ready():
	sprite.play(\"idle\")
	await get_tree().create_timer(0.2).timeout  # espera 0.2 segundos
	boton_salir.grab_focus()
	ready_to_click = true  # ✅ solo después de 0.2s permitimos click

func _on_salir_pressed() -> void:
	if not ready_to_click:
		return  # ❌ ignora clicks que vengan demasiado pronto

	var player = get_tree().get_root().get_node(\"Stage1/Player\")
	if player:
		player.set_can_move(true)

	queue_free()
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6jhem"]
load_path = "res://.godot/imported/tile000.png-62ad5c2be2dd5ca25d2783d1149fe57d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_qujoo"]
atlas = SubResource("CompressedTexture2D_6jhem")
region = Rect2(0, 0, 400, 400)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lmmno"]
load_path = "res://.godot/imported/tile001.png-d0b15e175d63ad1d2a7fea7d42cdad11.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0ktij"]
atlas = SubResource("CompressedTexture2D_lmmno")
region = Rect2(0, 0, 400, 400)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eydlq"]
load_path = "res://.godot/imported/tile002.png-4426e9df462a9cbf0c1457948e01b754.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_c04p7"]
atlas = SubResource("CompressedTexture2D_eydlq")
region = Rect2(0, 0, 400, 400)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4n2yi"]
load_path = "res://.godot/imported/tile003.png-1938aa85bfb9b711de88e844564d78c6.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0pooy"]
atlas = SubResource("CompressedTexture2D_4n2yi")
region = Rect2(0, 0, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_eo1tp"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qujoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ktij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c04p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pooy")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="BonfireUI" type="CanvasLayer"]
script = SubResource("GDScript_mi08y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(578, 324)
scale = Vector2(2.875, 1.615)
sprite_frames = SubResource("SpriteFrames_eo1tp")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.492886

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1150.0
offset_bottom = 647.0
color = Color(0, 0, 0, 0.458824)

[node name="Descansar" type="Button" parent="."]
offset_left = 21.0
offset_top = 234.0
offset_right = 110.0
offset_bottom = 265.0
text = "Descansar"

[node name="Mejorar" type="Button" parent="."]
offset_left = 13.0
offset_top = 143.0
offset_right = 102.0
offset_bottom = 174.0
text = "Mejorar"

[node name="Salir" type="Button" parent="."]
offset_left = 19.0
offset_top = 61.0
offset_right = 108.0
offset_bottom = 92.0
text = "SALIR"

[connection signal="pressed" from="Salir" to="." method="_on_salir_pressed"]
